TAXII_ENV=dev

# Server Settings

TAXII_APP_ADDRESS=0.0.0.0
TAXII_APP_PORT=443
TAXII_HTTPS_ENABLED=false
#TAXII_SSL_PRIVATE_KEY=
#TAXII_SSL_PUBLIC_KEY=
TAXII_CORS_ENABLED=false
TAXII_MAX_CONTENT_LENGTH=0


# Contact Information

#TAXII_API_ROOT_PATH=
#TAXII_API_ROOT_TITLE=
#TAXII_API_ROOT_DESCRIPTION=
TAXII_CONTACT=ssica@mitre.org


# Cache Settings

TAXII_CACHE_TYPE=memcached
TAXII_CACHE_HOST=attack-workbench-taxii-cache
#TAXII_CACHE_HOST=host.docker.internal
#TAXII_CACHE_HOST=localhost
TAXII_CACHE_PORT=11211
TAXII_CACHE_TTL=600
TAXII_CACHE_MAX_ITEM_SIZE=50m
TAXII_CACHE_MEM_SIZE=4096
TAXII_CACHE_RECONNECT=true


# STIX/Workbench Settings

#TAXII_STIX_SRC_URL=http://host.docker.internal:3000
TAXII_STIX_SRC_URL=http://attack-workbench-rest-api:3000
#TAXII_STIX_SRC_URL=http://localhost:3000
TAXII_STIX_DATA_SRC=workbench
TAXII_WORKBENCH_AUTH_HEADER=dGF4aWktc2VydmVyOnNlY3JldC1zcXVpcnJlbA==


# Logging Settings

TAXII_LOG_LEVEL=verbose
#TAXII_LOG_TO_FILE=
#TAXII_LOG_TO_HTTP_HOST=
#TAXII_LOG_TO_HTTP_PORT=
#TAXII_LOG_TO_HTTP_PATH=
#TAXII_LOG_TO_SLACK_URL=
#TAXII_LOG_TO_SENTRY_DSN=