services:

  frontend:
    image: attack-workbench-frontend
    build: ../attack-workbench-frontend

  rest-api:
    image: attack-workbench-rest-api
    build: ../attack-workbench-rest-api

  taxii:
    image: attack-workbench-taxii-server
    build: ../attack-workbench-taxii-server