version: "3.9"

services:
  taxii:
    container_name: attack-workbench-taxii-server
    image: ghcr.io/mitre-attack/attack-workbench-taxii-server:develop
    #image: attack-workbench-taxii-server:latest
    depends_on:
      - rest-api
    ports:
      - "${TAXII_APP_PORT:-443}:${TAXII_APP_PORT:-443}"
    volumes:
      - ./resources/taxii/config:/app/config:ro
    environment:
      - TAXII_ENV=dev

  memcached:
    container_name: attack-workbench-taxii-cache
    image: memcached:latest
    ports:
      - "${TAXII_CACHE_PORT:-11211}:${TAXII_CACHE_PORT:-11211}"
    entrypoint: 'memcached -vvv -I "${TAXII_CACHE_MAX_ITEM_SIZE:-50m}" -m "${TAXII_CACHE_MEM_SIZE:-4096}"'

  frontend:
    container_name: attack-workbench-frontend
    image: ghcr.io/center-for-threat-informed-defense/attack-workbench-frontend:develop
    depends_on:
      - rest-api
      - collection-manager
    ports:
      - "80:80"
    volumes:
      - ./resources/taxii/nginx.conf:/etc/nginx/nginx.conf:ro
      - letsencrypt:/etc/letsencrypt:ro
    environment:
      - "CERTBOT_LE_FQDN:${CERTBOT_LE_FQDN}"
      - "CERBOT_LE_EMAIL:${CERBOT_LE_EMAIL}"
      - "CERTBOT_LE_ACME_SERVER:${CERTBOT_LE_ACME_SERVER}"
      - "CERTBOT_LE_RSA_KEY_SIZE:${CERTBOT_LE_RSA_KEY_SIZE}"

  rest-api:
    container_name: attack-workbench-rest-api
    image: ghcr.io/center-for-threat-informed-defense/attack-workbench-rest-api:develop
    depends_on:
      - mongodb
    ports:
      - "3000:3000"
    volumes:
      - ./resources/rest-api/rest-api-service-config.json:/usr/src/app/resources/rest-api-service-config.json:ro
    environment:
      - DATABASE_URL=mongodb://attack-workbench-database/attack-workspace
      - SERVICE_ACCOUNT_APIKEY_ENABLE=true
      - JSON_CONFIG_PATH=./resources/rest-api-service-config.json

  collection-manager:
    container_name: attack-workbench-collection-manager
    image: ghcr.io/center-for-threat-informed-defense/attack-workbench-collection-manager:develop
    depends_on:
      - rest-api
    ports:
      - "3001:3001"
    environment:
      - WORKBENCH_HOST=http://attack-workbench-rest-api
      - WORKBENCH_AUTHN_SERVICE_NAME=collection-manager
      - WORKBENCH_AUTHN_APIKEY=sample-key

  mongodb:
    container_name: attack-workbench-database
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - workspace-data:/data/db

networks:
  taxii_net:

volumes:
  workspace-data:
  taxii-cache:
  letsencrypt:
    external:
      name: letsencrypt_keys
