# Docker Image Tags
ATTACKWB_CORE_VERSION=v2.1.0
ATTACKWB_TAXII_VERSION=latest

# HTTP Listener Ports
ATTACKWB_TAXII_HTTP_PORT=5000
ATTACKWB_FRONTEND_HTTP_PORT=80
ATTACKWB_RESTAPI_HTTP_PORT=3000

# TAXII configuration filename
ATTACKWB_TAXII_ENV=dev
