# Docker Image Tags
ATTACKWB_FRONTEND_VERSION=latest
ATTACKWB_RESTAPI_VERSION=latest
ATTACKWB_TAXII_VERSION=latest

# HTTP Listener Ports
ATTACKWB_FRONTEND_HTTP_PORT=80
ATTACKWB_FRONTEND_HTTPS_PORT=443
ATTACKWB_RESTAPI_HTTP_PORT=3000
ATTACKWB_DB_PORT=27017
ATTACKWB_TAXII_HTTP_PORT=5002

# Nginx SSL/TLS certs path
ATTACKWB_FRONTEND_CERTS_PATH=./certs

# TAXII dotenv filename
ATTACKWB_TAXII_ENV=dev

# For setting custom SSL/TLS certs in nginx
# See compose.certs.yaml for details
HOST_CERTS_PATH=
CERTS_FILENAME=