apiVersion: v1
kind: ConfigMap
metadata:
  name: taxii-config
  namespace: attack-workbench
data:
  TAXII_ENV: "prod"
  TAXII_APP_ADDRESS: "0.0.0.0"
  TAXII_APP_PORT: "5002"
  TAXII_HTTPS_ENABLED: "true"
  TAXII_SSL_PRIVATE_KEY: "/etc/ssl/private/tls.key"
  TAXII_SSL_PUBLIC_KEY: "/etc/ssl/certs/tls.crt"
  TAXII_CORS_ENABLED: "false"
  TAXII_MAX_CONTENT_LENGTH: "0"
  CERTBOT_LE_FQDN: "taxii.yourdomain.com"
  CERBOT_LE_EMAIL: "noreply@yourdomain.com"
  CERTBOT_LE_ACME_SERVER: "https://acme-v02.api.letsencrypt.org/directory"
  CERTBOT_LE_RSA_KEY_SIZE: "4096"
  TAXII_API_ROOT_PATH: "api"
  TAXII_API_ROOT_TITLE: "ATT&CK Workbench TAXII 2.1 Server"
  TAXII_API_ROOT_DESCRIPTION: "Provides access to the latest version of ATT&CK data through a TAXII 2.1 compliant REST API"
  TAXII_CONTACT: "attack@mitre.org"
  TAXII_CACHE_TYPE: "memcached"
  TAXII_CACHE_HOST: "prod-attack-workbench-taxii-cache"
  TAXII_CACHE_PORT: "11211"
  TAXII_CACHE_TTL: "600"
  TAXII_CACHE_MAX_ITEM_SIZE: "50m"
  TAXII_CACHE_MEM_SIZE: "4096"
  TAXII_CACHE_RECONNECT: "true"
  TAXII_STIX_SRC_URL: "http://prod-attack-workbench-rest-api:3000"
  TAXII_STIX_DATA_SRC: "workbench"
  TAXII_WORKBENCH_AUTH_HEADER: "dGF4aWktc2VydmVyOnNlY3JldC1zcXVpcnJlbA=="
  TAXII_MONGO_URI: "mongodb://prod-attack-workbench-database:27017/taxii"
  TAXII_HYDRATE_ON_BOOT: "true"
  TAXII_LOG_LEVEL: "info"
  TAXII_LOG_TO_FILE: ""
  TAXII_LOG_TO_HTTP_HOST: ""
  TAXII_LOG_TO_HTTP_PORT: ""
  TAXII_LOG_TO_HTTP_PATH: ""
  TAXII_LOG_TO_SLACK_URL: ""
  TAXII_LOG_TO_SENTRY_DSN: ""