# Docker Image Tags
ATTACKWB_FRONTEND_VERSION=latest
ATTACKWB_RESTAPI_VERSION=latest
ATTACKWB_TAXII_VERSION=latest

# Frontend
#ATTACKWB_FRONTEND_HTTP_PORT=80
#ATTACKWB_FRONTEND_HTTPS_PORT=443
#ATTACKWB_FRONTEND_NGINX_CONFIG_FILE=./configs/frontend/nginx.api.conf
# Used for setting SSL certs in nginx
#ATTACKWB_FRONTEND_CERTS_PATH=./certs

# REST API
#ATTACKWB_RESTAPI_HTTP_PORT=3000
#ATTACKWB_RESTAPI_CONFIG_FILE=./configs/rest-api/rest-api-service-config.json
#ATTACKWB_RESTAPI_ENV_FILE=./configs/rest-api/.env

# REST API Custom SSL certs (optional)
# These will be used to set NODE_EXTRA_CA_CERTS
# See compose.certs.yaml for details
#HOST_CERTS_PATH=./certs
#CERTS_FILENAME=custom-certs.pem

# Database
#ATTACKWB_DB_PORT=27017

# TAXII Server
#ATTACKWB_TAXII_HTTP_PORT=5002
#ATTACKWB_TAXII_CONFIG_DIR=./configs/taxii/config
#ATTACKWB_TAXII_ENV=dev
